<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link href="static/css/landing-page.min.css" rel="stylesheet">
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</head>
<body>
  <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-warning">
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <h4><ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="btn btn-primary nav-link" href="http://localhost:5000"><b>DETECTION </b><span class="sr-only">(current)</span></a>
        </li>&nbsp&nbsp
        <li class="nav-item">
          <a class="btn btn-success nav-link" href="http://localhost:3000"><b>CAPTIONING</b><span class="sr-only">(current)</span></a>
        </li>&nbsp&nbsp
        <li class="nav-item">
          <h3><strong><a class="nav-link text-primary" align="center">&nbsp&nbsp&nbspOBJECT DETECTION AND CAPTION GENERATION FROM IMAGES</a></strong></h3>
        </li> &nbsp&nbsp
        <li class="nav-item">
          <a class="btn btn-danger nav-link" href="#speakers"><b>GITHUB</b><span class="sr-only">(current)</span></a>
        </li>&nbsp&nbsp
        <li class="nav-item">
          <a class="btn btn-danger nav-link" href="#schedule"><b>RESOURCES</b><span class="sr-only">(current)</span></a>
        </li> &nbsp&nbsp
        <li class="nav-item">
          <a class="btn btn-danger nav-link" href="http://www.yaswanthpalaghat.site"><b>DEVELOPERS</b><span class="sr-only">(current)</span></a></h4>
        </li>  
      </ul>
      
    </div>
  </nav><br><br></h4>
<div class="jumbotron bg-primary">
<div class="container-fluid">
    <header class="masthead text-white text-center">
    <div class="overlay"></div>
    
    

        
            <div class="row">
                <div class="col-xl-9 mx-auto">
                 <h1 class="mb-5">UPLOAD YOUR IMAGE</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <form action="upload" method="post" enctype="multipart/form-data">
                    <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                    <input class="btn btn-primary btn-lg" type="file" name="file" id="inputFile1"><br/><br/>
                </div>
                <div class="col-12 col-md-3">
                    <input class="btn btn-success btn-lg" type="submit" value="Upload">
                 </div> 
                </div><br>
                <h3 class="bg-warning"><STRONG>{{image_caption}}</STRONG></h3> 

                <div class="col-lg-8">
                    <img id="imagen"><br/>
                </div>
            </div>

            
        </form>
    
</header>
</div>
</div>
</body>
<script>
    function init() {
        var inputFile = document.getElementById('inputFile1');
        inputFile.addEventListener('change', mostrarImagen, false);
    }
    function mostrarImagen(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.getElementById('imagen');
            img.src = event.target.result;
            img.width = 500;
            img.height = 500;
        }
        reader.readAsDataURL(file);
    }
    window.addEventListener('load', init, false);
</script>
</html>