<html>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
<header>
  <h1 align = "center"> picture successfully uploaded! </h1>

</header>
<body>
  <div id="wrap">
    <div id="main">
      <p> {{ value }} </p>
      <a href="{{ url_for('read') }}">
      <button class = "btn" onClick = "this.style.visibility= 'hidden';"> press to play </button>
    </a>
    </div>
  </div>
</body>
</html>